# This is template of configuration file for schemaspy
# Change name to schemaspy.properties and put in your working directory

# type of database. Run with -dbhelp for details
schemaspy.t=mysql

# optional path to alternative jdbc drivers. 
schemaspy.dp=path/to/drivers

# database properties: host, port number, name user, password
schemaspy.host=test_mysql
schemaspy.port=3306
schemaspy.db=test
schemaspy.u=root
schemaspy.p=secret

# output dir to save generated files
schemaspy.o=/output

# db scheme for which generate diagrams
schemaspy.s=test
